@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700); html { font-family: "Open Sans", Helvetica, sans-serif; font-size: 16px; } a { text-decoration: none; color: #4bb0a1; font-weight: 700; } a:hover { color: rgba(75, 176, 161, 0.5); } #anitas-logo { width: 200px; } body { background-color: rgba(0, 0, 0, 0.05); margin: 0; } header { background: #ffffff; text-transform: uppercase; font-size: .75rem; letter-spacing: .5rem; position: fixed; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; width: 100%; top: 0; z-index: 999; } header svg { height: 100%; } header div { padding: 20px; width: 100%; max-width: 2400px; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; } header ul { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-pack: space-evenly; -webkit-justify-content: space-evenly; justify-content: space-evenly; text-align: center; background: #fff; list-style: none; padding: 0; margin: 0; } header ul li { text-align: right; } header ul li:hover > ul { display: block; } header ul li:hover > a { color: rgba(75, 176, 161, 0.5); } header ul li a { color: #4bb0a1; display: block; margin-left: 40px; text-decoration: none; line-height: 60px; width: inherit; } section.hero { background-image: url("../img/hero.jpg"); background-size: cover; z-index: 9999; height: 100%; width: 100%; position: fixed; background-position: center; top: 0; } section.hero .tilting-logo { width: 100%; height: 100%; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-line-pack: center; -webkit-align-content: center; align-content: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); } section.hero .tilting-logo svg { width: 100%; } section.hero .tilting-logo ul { max-width: 50%; width: 100%; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; list-style-type: none; padding: 0; } section.hero .tilting-logo ul .custom-bullets { display: -ms-inline-flexbox; display: -webkit-inline-flex; display: inline-flex; -ms-flex-pack: distribute; -webkit-justify-content: space-around; justify-content: space-around; text-transform: uppercase; font-weight: 700; background-color: #fff; margin-top: 10px; } section.hero .tilting-logo ul li { font-weight: 700; font-size: 1vw; -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.25)); filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.25)); letter-spacing: 10px; display: -ms-inline-flexbox; display: -webkit-inline-flex; display: inline-flex; } section.hero .tilting-logo ul li a { padding: 20px; } main { margin-top: 100px; /* clear fix */ /* ---- .grid-item ---- */ } main .grid { background: #fff; max-width: 2400px; margin: auto; } main .grid:after { content: ''; display: block; clear: both; } main .grid-sizer, main .grid-item { width: 24%; } main .gutter-sizer { width: 1.33%; } main .grid-item { float: left; margin-bottom: 1.33%; } main .grid-item img { display: block; max-width: 100%; } main .grid-item--width2 { width: 49.33%; }